name: Update Usage Statistics

on:
  schedule:
    - cron: '0 0 * * 1' # every Monday at 00:00 UTC
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-stats:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev libpixman-1-dev pkg-config python3 make g++ libstdc++6

      - name: Get the list of Colab Repositories
        run: |
          COLAB_REPOS=$(gh repo list sailpoint-oss --limit 1000 --json name --jq '.[] | select(.name | startswith("colab-")) | .name' | paste -sd, -)
          echo "Colab repositories: $COLAB_REPOS"
          echo "COLAB_REPOS=$COLAB_REPOS" >> $GITHUB_ENV
        env:
          GH_TOKEN: ${{ github.token }}

      - name: Usage Statistics Tracker
        id: stats
        uses: LukeHagar/usage-statistics@latest
        with:
          github-repositories: ${{ env.COLAB_REPOS }}
          json-output-path: 'stats.json'
          update-readme: 'true'
          readme-path: 'README.md'
          github-token: ${{ secrets.PAT_TOKEN }}

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "${{ steps.stats.outputs.commit-message || 'chore: update usage statistics' }}" || echo "No changes to commit"
          git push
